packages:
  ./witherable/
  ./witherable-class/

-- with-compiler: ghc-8.8.0.20190721

source-repository-package
  type: git
  location: git@github.com:spl/dlist.git
  tag: 66dd57cc124df917f8cb1ae6eb1e6092ec18eea2

source-repository-package
  type: git
  location: git@github.com:haskell/zlib.git
  tag: 71f71a517755fd63978da50e21d1d340357ca910

source-repository-package
  type: git
  location: git@github.com:ekmett/lens
  tag:87287dd248eb7e43fc7bf34ea0084b537a2b2fb4

source-repository-package
  type: git
  location: git@github.com:haskell/cabal
  tag:c6ffad5662cf97b688c1e4a516d436b8f909f190
  subdir: Cabal

source-repository-package
  type: git
  location: git@github.com:simonmar/happy.git
  tag:66982277ac7aed23edbb36c5f7aa5a86e5bdf778

source-repository-package
  type: git
  location: git@github.com:phadej/ghc-paths.git
  tag:9f7ab5d17bd759f188bca69e59a436af2a20a811

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/cabal-doctest.git
  tag:98d7890b410968ff338ff661949304df75cdc169

source-repository-package
  type: git
  location: https://github.com/commercialhaskell/path
  tag: 49feacc7cf748a8e0f5db9a0aa429572a81e28e9

source-repository-package
  type: git
  location: git@github.com:haskell/hsc2hs.git
  tag: 0f68aff2180729ca5ba9569093a35e779230d293

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/hs-memory
  tag:d52461169e4ecf99e8113c07cedf562dba3d8335

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/regex-tdfa-text.git
  tag:91f98470a9a7d61793e78d6549d0a2831ee15147

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/regex-base.git
  tag:d95123bccbe3e183a4ef6e8755f690941473fddb

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/hs-socks
  tag:dcd853bfa7d29e7ec7df1dbc0eb5d93a3d43d83c

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/regex-tdfa.git
  tag:438956c8873f0f1094deb9e97dfe20376d49831c

source-repository-package
  type: git
  location: git@github.com:bgamari/attoparsec.git
  tag: e64bbfb34733f53236e6b05d2248a5896b46daf1

source-repository-package
  type: git
  location: git@github.com:ocheron/hs-asn1.git
  tag: e9800711ed8159907ffe19201b82ad2f9fd251ef
  subdir: types

source-repository-package
  type: git
  location: git@github.com:ocheron/hs-asn1.git
  tag: e9800711ed8159907ffe19201b82ad2f9fd251ef
  subdir: encoding

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/cassava.git
  tag: 374f0af2dd21b277ef68ff1a610f31c7a31fe87c

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/barbies.git
  tag: a1d2d7d35296bcee36d8b9095ed07680b71de9bc

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/yaml.git
  tag: ef48de2ff3a551fdc6d3884fbe5755501abbad65
  subdir: yaml

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/RSA.git
  tag: 8a47f6473ba692c227a101d29f650c053278dcc8

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/scalpel.git
  tag: 5108fcb15a18ad3051db23f92a7adc1192656938
  subdir: scalpel

source-repository-package
  type: git
  location: git@github.com:haskell-vanguard/scalpel.git
  tag: 5108fcb15a18ad3051db23f92a7adc1192656938
  subdir: scalpel-core

constraints:
  any.Cabal ==3.0.0.0

allow-newer:
  active:base
  active:semigroups
  aeson-pretty:base-compat
  aeson:base-compat
  aeson:template-haskell
  aeson:time
  binary-instances:base
  bsb-http-chunked:base
  cabal-install:base
  cabal-install:network-uri
  cabal-install:tar
  cassava:hashable
  cborg:primitive
  Chart-cairo:lens
  Chart:lens
  compact:base
  criterion:base-compat-batteries
  cryptohash-sha1:base
  cryptohash-sha256:base
  dec:base
  deepseq-generics:base
  dlist:base
  doctest:ghc
  dual-tree:base
  dual-tree:semigroups
  entropy:Cabal
  flock:base
  foreign-var:stm
  foreign-var:transformers
  genvalidity-property:genvalidity
  ghc-paths:Cabal
  github:base
  github:hashable
  hackage-security:base
  hackage-security:Cabal
  hackage-security:network-uri
  hackage-security:tar
  happy:Cabal
  hasktags:microlens-platform
  hsc2hs:base
  http-api-data:base
  http-media:base
  HTTP:network-uri
  integer-logarithms:base
  io-streams:network
  io-streams:primitive
  kickchan:containers
  lzma-maoe:StateVar
  maplike:hashable
  microstache:base
  MonadRandom:random
  newtype-generics:base
  optparse-applicative:base
  parallel:base
  path:genvalidity
  path:hashable
  regex-base:Cabal
  req:time
  serialise:primitive
  servant-server:base
  servant-server:warp
  servant:base
  servant:Cabal
  servant:singleton-bool
  shared-buffer:base
  singleton-bool:base
  split:base
  splitmix:base
  splitmix:time
  statestack:base
  svg-builder:base
  tar:containers
  tasty-hspec:base
  text-short:base
  text-short:hashable
  total-array:base
  uniplate:hashable
  uuid-types:hashable
  vector-binary-instances:base
  vector:primitive
  websockets:network
  wuss:base
